{
  "name": "travel-ai-bot",
  "version": "1.0.0",
  "description": "Telegram Bot Server for Travel AI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.66.0"
  }
}
